<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStream\DataStream.SourceGeneration\DataStream.SourceGeneration.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    
    <ProjectReference Include="..\..\DataStream\DataStream\DataStream.csproj" />
  </ItemGroup>

</Project>
