# Neutrino

./: .editorconfig  .gitignore  .gitmodules  MyFramework.sln  Neutrino.sln  Neutrion.sln  global.json
src/: Directory.Build.props
src/Core/Xobex.AspNetCore.Mvc/: Xobex.AspNetCore.Mvc.csproj
src/DataStream/BinaryString/: InternableUtf8String.cs  Utf8String.cs  Utf8StringCache.cs  Utf8StringCacheInterner.cs
src/DataStream/DataStream/: DataStream.csproj
src/DataStream/DataStream.SourceGeneration/: DataStream.SourceGeneration.csproj
src/DataStream/DataStream.SourceGeneration/SourceGeneration/: CSharpSyntaxUtilities.cs  CompilationExtensions.cs  DiagnosticInfo.cs  GetBestTypeByMetadataName.cs  ImmutableEquatableArray.cs  KnownTypeSymbols.cs  RoslynExtensions.cs  SourceWriter.cs  TypeModelHelper.cs  TypeRef.cs
src/DataStream/DataStream/DataStream/: DataStreamCompilerBase.cs  DataStreamElementType.cs  DataStreamReader.cs  DataStreamReaderCompiler.cs  DataStreamResolver.cs  DataStreamSerializableAttribute.cs  DataStreamSerializationOptions.cs  DataStreamSerializer.Deserializer.cs  DataStreamSerializer.Serializer.cs  DataStreamSerializerContext.cs  DataStreamSerializer`1.cs  DataStreamWriter.BinaryBuffer.cs  DataStreamWriter.cs  DataStreamWriterCompiler.cs  DataStreamWriterContext.cs  HashProvider.cs  ISequenceReader.cs  IgnoreAttribute.cs  PropertyAttribute.cs  PropertyMap.cs  SequenceReader.cs  SequenceReaderLittleEndian.cs  StreamIndexMap.cs  TypeInfoExtensions.cs  WriterAttribute.cs
src/DataStream/DataStreamBenchmarks/: Benchmarks.cs  DataStreamBenchmarks.csproj  Optimizations.cs  Program.cs
src/PhotinoApp/: HelloPhotino.NET.csproj  Program.cs
src/Pipelines/Neutrino.Pipelines.Core/: Neutrino.Pipelines.Core.csproj
src/Pipelines/Neutrino.Pipelines.Core/Pipelines/: AsyncQueue{T}.cs  Connection.cs  ConsumerProducer{TIn, TOut}.cs  Emitter{TOut}.cs  IAsyncGenerator{T}.cs  IConnection.cs  IConsumerProducer{TIn, TOut}.cs  IConsumer{TIn}.cs  IEmitter.cs  IEmitter{TOut}.cs  IPipelineComponent.cs  IPipelineLifetime.cs  IProducer{TOut}.cs  IReceiver.cs  IReceiver{TIn}.cs  IStatefull.cs  Message.cs  Message{T}.cs  Pipeline.cs  PipelineComponent.cs  PipelineLifetime.cs  PipelineNode.cs  ProducerExtensions.cs  Receiver{TIn}.cs
src/WebApp/: Neutrino.csproj  Program.cs  ScalarExtensions.cs  WebApp.csproj  appsettings.json  libman.json  tsconfig.json
src/WebApp/Areas/: ViewLocationExpander.cs
src/WebApp/Areas/Shared/: _Layout.cshtml
src/WebApp/Controllers/: HomeController.cs
src/WebApp/Hubs/: CurrentTimeNotification.cs  EventHandlerHub.cs  EventMessage.cs
src/WebApp/Models/: ErrorViewModel.cs
src/WebApp/Services/: NotificationWorker.cs
src/WebApp/Views/Home/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js  Index.cshtml.js.map  Index.cshtml.ts  Partial.cshtml  Partial.cshtml.ts
src/WebApp/wwwroot/css/: common.css
src/WebApp/wwwroot/js/: common.js  common.js.map  common.ts  tsconfig.json
src/Xobex.Components.Server/: Xobex.Components.Server.csproj
src/components/FluentApp/: FluentApp.csproj  Program.cs  package.json  rollup.config.js  tsconfig.json  tsconfig.tsbuildinfo
src/components/FluentApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/components/FluentApp/Properties/: launchSettings.json
src/components/FluentApp/src/: index.d.ts  index.js  index.js.map  index.ts  main.ts
src/components/LitApp/: LitApp.csproj  Program.cs  package.json  tsconfig.json  tsconfig.tsbuildinfo
src/components/LitApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/components/LitApp/Properties/: launchSettings.json
src/components/LitApp/src/: button.js  button.js.map  button.ts  element.js  element.js.map  element.ts  index.js  index.js.map  index.ts  theme.js  theme.js.map  theme.ts
src/components/NeutrinoWebComponents/: NeutrinoWebComponents.csproj  Program.cs  package-lock.json  package.json  rollup.config.js
src/components/NeutrinoWebComponents/Controllers/: ArchitectureController.cs  HomeController.cs  TricksController.cs
src/components/NeutrinoWebComponents/Models/: ErrorViewModel.cs
src/components/NeutrinoWebComponents/Properties/: launchSettings.json
src/components/NeutrinoWebComponents/Views/: _ViewImports.cshtml
src/cuda/Neutrino.Cuda.Sample/: Cublas.cs  CublasApiTable.cs  CublasException.cs  CublasNative.cs  CudaMemory.cs  CudaPointer.cs  Program.cs
src/data/Neutrino.Data.Research/: DatabaseGenerator.tt  Neutrino.Data.Research.csproj  Program.cs
src/data/Neutrino.Db/: Neutrino.Db.sqlproj
src/data/Neutrino.Db/Core/: document.sql  (+1 more)
src/data/SchemaGenerator/: App.config  Class1.cs  ColumnDefinition.cs  DocumentSchemaGenerator.cs  DocumentState.cs  DocumentType.cs  Extensions.cs  Program.cs  PropertyInformation.cs  SchemaGenerator.csproj  TableDefinition.cs
src/identity/Neutrino.Identity.ClientApp/: Program.cs
src/identity/Neutrino.Identity.Server/: Program.cs
src/pictoris/Neutrino.Pictoris.Colors/: Neutrino.Pictoris.Colors.csproj
src/samples/DataAccess.Sample/: DataAccess.Sample.csproj  Employee.cs  Organization.cs
src/samples/Neutrino.Pipelines.Sample/: Neutrino.Pipelines.Sample.csproj  Program.cs
src/submodules/devextreme/: devextreme.njsproj  package.json
src/submodules/msgpack/: PROJECT_MIGRATION_LOG.txt  README.md  msgpack.njsproj  package-lock.json  package.json  rollup.config.js
src/submodules/neu/: PROJECT_MIGRATION_LOG.txt  README.md  neu.esproj  neu.njsproj  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/submodules/signalr/: PROJECT_MIGRATION_LOG.txt  README.md  package.json  rollup.config.js
src/submodules/signalr-protocol-msgpack/: PROJECT_MIGRATION_LOG.txt  README.md  package-lock.json  package.json  rollup.config.js  signalr-protocol-msgpack.esproj  signalr-protocol-msgpack.njsproj  tsconfig.json
src/wasm/Neutrino.Pictoris/: Neutrino.Pictoris.csproj  Program.cs
src/wasm/Neutrino.Pictoris.Core/: Buffer2D.cs  Image.cs  NativeImage.cs  Neutrino.Pictoris.Core.csproj  SecondoMeter.cs
(+350 files in other folders)
