<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\DataAccess.Sample\DataAccess.Sample.csproj" />
    <ProjectReference Include="..\DataStream\DataStream.csproj" />
  </ItemGroup>

</Project>
