<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
    <TypeScriptCompile Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\cldr\cldr.de.js" />
    <None Include="wwwroot\js\cldr\cldr.de.js.map" />
    <None Include="wwwroot\js\cldr\cldr.de.min.js" />
    <None Include="wwwroot\js\cldr\cldr.en.js" />
    <None Include="wwwroot\js\cldr\cldr.en.js.map" />
    <None Include="wwwroot\js\cldr\cldr.en.min.js" />
    <None Include="wwwroot\js\cldr\cldr.ru.js" />
    <None Include="wwwroot\js\cldr\cldr.ru.js.map" />
    <None Include="wwwroot\js\cldr\cldr.ru.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.172" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStream\DataStream\DataStream.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\fluent\web-components\" />
  </ItemGroup>

</Project>
