<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SchemaCompare</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="$(NpgsqlDriverVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaCompare.Core\SchemaCompare.Core.csproj" />
  </ItemGroup>

</Project>
