<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\index.ts" />
    <None Remove="src\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\index.ts" />
    <TypeScriptCompile Include="src\main.ts" />
  </ItemGroup>

  <Target Name="YarnInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <!--
        Use npm install or npm ci depending on RestorePackagesWithLockFile value.
        Uncomment the following lines if you want to use this feature:

        <PropertyGroup>
          <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        </PropertyGroup>
     -->
    <Exec Command="yarn install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />

    <!-- Write the stamp file, so incremental builds work -->
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <!--
      2. Run yarn run build before building the .NET project.
      MSBuild runs YarnInstall before this task because of the DependsOnTargets attribute.
   -->
  <Target Name="YarnRunBuild" DependsOnTargets="YarnInstall" BeforeTargets="BeforeBuild">
    <Exec Command="yarn run build" />
  </Target>

</Project>
